/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

header {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

header nav {
  margin-top: 10px;
}

header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.intro,
#projects,
#contact {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  background: #fff;
  margin-bottom: 20px;
}

.project-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project {
  background: #eee;
  padding: 20px;
  border-radius: 8px;
}

.project h3 {
  margin-top: 0;
}

footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 20px;
}
